<!DOCTYPE html><html lang="en"><head><title>{SITE_NAME} | {PAGE}</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><!-- bootstrap 4.0 - markdown specific css - fontawesome --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="../../assests/md.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"></head><body><nav class="navbar navbar-expand-lg navbar-light sticky-top"><a class="navbar-brand" href="../../index.html"><img src="https://github.com/orien3243/files/blob/master/logo2.png?raw=true" height="70" width="100"> {SITE_NAME}</a><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="myNavbar"><ul class="navbar-nav navbar-right ml-auto"><li class="nav-item"><a class="nav-link" href="../../about.html">About</a></li><li class="nav-item"><a class="nav-link" href="../../contact.html">Contact</a></li><li class="nav-item"><a class="nav-link" href="https://git.joepcs.com">Git</a></li></ul><!-- search duckduckgo --><form class="form-inline" action="https://duckduckgo.com/" method="POST"><input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="q"><input type="hidden" name="sites" value="{SITE_URL}"><button class="btn btn-success" type="submit">Search</button></form></div></div></nav><div class="container"><div class="row"><div class="col-md-8 card-body"><!-- page content starts here --><p><a class="coinbase-widget" id="coinbase_widget" data-address="3KCVtqbPwioMtQSSEbd3Aea4eESV8mzwsc" data-amount="" data-code="43dcba49-6091-51e8-be0a-54dcce5e92ce" data-currency="USD" data-crypto_currency="BTC" href="">Buy with Coinbase</a></p><script type='text/javascript' id='coinbase_widget_loader' class='coinbase-widget-async-loader'>
document.currentScript.src ='';
(function() {
function asyncLoad() {
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
var theUrl = 'https://buy.coinbase.com/static/widget.js';
s.src = theUrl+ (theUrl.indexOf("?") >= 0 ? '&' : '?') + 'ref=' + encodeURIComponent(window.location.href);
var embedder = document.getElementById('coinbase_widget_loader');
embedder.parentNode.insertBefore(s, embedder);
}
if (window.attachEvent) {
window.attachEvent('onload', asyncLoad);
}else {
window.addEventListener('load', asyncLoad, false);
}
})();
</script></div><!-- page content ends here --><!-- Sidebar Widgets Column --><div class="col-md-3"><!-- Categories Widget --><div class="card my-3"><h5 class="card-header">Social</h5><div class="card-body"><div class="row"><div class="col-lg-6"><i class="fab fa-mastodon"></i><i class="fab fa-twitter"></i><i class="fab fa-telegram"></i></div><div class="col-lg-6"><i class="fab fa-facebook"></i><i class="fab fa-youtube"></i><i class="fab fa-linkedin"></i></div></div></div></div><!-- Side Widget --><div class="card my-3"><h5 class="card-header">Donate</h5><div class="card-body"><div class="row"><div class="col-md-6"><a href="https://commerce.coinbase.com/checkout/1f066ac2-132a-4c72-a623-0b7e50d81706"><i class="fab fa-btc"></i></a><a href="https://paypal.me/joem3243"><i class="fab fa-paypal"></i></a><a href="https://liberapay.com/joedoe47/donate"><i class="fab fa-gratipay"></i></a></div><div class="col-md-6"><a href="https://commerce.coinbase.com/checkout/1f066ac2-132a-4c72-a623-0b7e50d81706"><i class="fab fa-ethereum"></i></a><i class="fab fa-patreon"></i></div></div></div></div><!--end of containers--></div></div><!-- code for comments here --><footer class="container"><hr><p>{PAGE} generated {DATE}. <a href=\#\>Back to top</a></p><p>&copy; 2017-2018 Company, Inc. &middot; <a href="../../privacy.html">Privacy</a> &middot; <a href="logs/access.html">Analytics</a> &middot; <a href={GIT_SOURCE}>Source</a> &middot; <a href="#"></a></p></footer><!-- jquery, popper, and bootstrapjs --><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body></html>